.content {
  padding: 80px 135px 184px 135px;
  background-color: #fdf0e9;
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: center;
  margin: 0 auto;
  &_btn {
    width: 170px;
    height: 48px;
    color: #391400;
    background: #ffffff;
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
    border-radius: 6px;
    border: none;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 0px;
    padding-bottom: 20px;
    cursor: pointer;
    margin-top: 80px;
  }
  &_list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    column-gap: 30px;
    padding: 0;
    margin: 0;
    margin-top: 64px;
  }
  &_item {
    width: 370px;
    height: 416px;
    border-radius: 6px;
    margin: 0 auto;
    // border: solid 1px white;
    position: relative;
    cursor: pointer;
    box-sizing: content-box;

    &_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
      box-sizing: content-box;
    }

    &_title {
      position: absolute;
      left: 48px;
      bottom: 58px;
      font-weight: 800;
      font-size: 40px;
      line-height: 48px;
      color: #ffffff;
      margin: 0;
    }
    &_category {
      position: absolute;
      left: 48px;
      bottom: 119px;
      border: none;
      height: 38px;
      background: #ffffff;
      border-radius: 19px;
      font-size: 16px;
      line-height: 32px;
      padding: 8px 15px 0 15px;
    }
  }
}

@media screen and (max-width: 1039px) {
  .content {
    padding: 32px 23px 224px 23px;
    width: 100%;
    &_list {
      margin-top: 48px;
      grid-template-columns: 1fr 1fr;
    }
    &_item {
      width: 340px;
    }
  }
}

@media screen and (max-width: 767px) {
  .content {
    padding: 32px 23px 224px 23px;

    &_list {
      margin-top: 48px;
      grid-template-columns: 1fr;
      width: 100%;
    }
    &_item {
      width: 329px;
    }
  }
}
